events { }

http {
    server {
        listen 80;
        server_name _;
        charset     utf-8;


        location / {
            proxy_pass http://gateway:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
